Backtest summary
CAGR: 48.18% | Vol: 23.11% | Sharpe: 1.82 | MaxDD: -30.49%
Final equity: 10.54 | Days: 1509

Most recent signal ranks (top 15):
- NATIONALUM.NS: score 43.6 | 1m 18.0% | 3m 44.4% | 6m 68.1% | vol 32.6%
- ASHOKLEY.NS: score 31.9 | 1m 13.6% | 3m 33.2% | 6m 48.6% | vol 26.9%
- LAURUSLABS.NS: score 28.1 | 1m 9.2% | 3m 28.6% | 6m 46.5% | vol 19.0%
- LTF.NS: score 26.6 | 1m 4.8% | 3m 20.9% | 6m 56.1% | vol 31.7%
- VEDL.NS: score 26.0 | 1m 13.1% | 3m 28.0% | 6m 36.3% | vol 23.0%
- FEDERALBNK.NS: score 23.3 | 1m 3.1% | 3m 38.4% | 6m 23.4% | vol 21.0%
- MUTHOOTFIN.NS: score 22.8 | 1m 2.0% | 3m 21.2% | 6m 45.7% | vol 28.1%
- AUBANK.NS: score 22.5 | 1m 5.3% | 3m 34.7% | 6m 23.3% | vol 25.7%
- CANBK.NS: score 21.2 | 1m 5.6% | 3m 22.5% | 6m 35.1% | vol 22.3%
- ECLERX.NS: score 20.9 | 1m -1.8% | 3m 22.8% | 6m 41.3% | vol 41.5%
- NAVINFLUOR.NS: score 18.8 | 1m 1.8% | 3m 29.1% | 6m 22.0% | vol 39.5%
- ABCAPITAL.NS: score 18.5 | 1m 3.4% | 3m 19.1% | 6m 32.8% | vol 24.7%
- HINDALCO.NS: score 17.8 | 1m 9.6% | 3m 14.7% | 6m 30.1% | vol 22.4%
- PHOENIXLTD.NS: score 17.8 | 1m 8.8% | 3m 19.9% | 6m 24.0% | vol 18.5%
- GRAPHITE.NS: score 17.3 | 1m 18.9% | 3m 16.8% | 6m 16.6% | vol 40.8%