Backtest summary
CAGR: 35.62% | Vol: 22.29% | Sharpe: 1.48 | MaxDD: -34.88%
Final equity: 6.48 | Days: 1545

Most recent signal ranks (top 15):
- ASHOKLEY.NS: score 31.9 | 1m 13.6% | 3m 33.2% | 6m 48.6% | vol 26.9%
- LTF.NS: score 26.6 | 1m 4.8% | 3m 20.9% | 6m 56.1% | vol 31.7%
- FEDERALBNK.NS: score 23.3 | 1m 3.1% | 3m 38.4% | 6m 23.4% | vol 21.0%
- MUTHOOTFIN.NS: score 22.8 | 1m 2.0% | 3m 21.2% | 6m 45.7% | vol 28.1%
- AUBANK.NS: score 22.5 | 1m 5.3% | 3m 34.7% | 6m 23.3% | vol 25.7%
- CANBK.NS: score 21.2 | 1m 5.6% | 3m 22.5% | 6m 35.1% | vol 22.3%
- ABCAPITAL.NS: score 18.5 | 1m 3.4% | 3m 19.1% | 6m 32.8% | vol 24.7%
- HINDALCO.NS: score 17.8 | 1m 9.6% | 3m 14.7% | 6m 30.1% | vol 22.4%
- UPL.NS: score 16.0 | 1m 8.4% | 3m 19.5% | 6m 18.8% | vol 18.6%
- CUMMINSIND.NS: score 15.8 | 1m -1.0% | 3m 13.7% | 6m 35.4% | vol 20.4%
- IDFCFIRSTB.NS: score 14.7 | 1m 6.2% | 3m 24.0% | 6m 10.6% | vol 23.7%
- BANKBARODA.NS: score 14.2 | 1m 4.8% | 3m 13.9% | 6m 24.1% | vol 21.6%
- APLAPOLLO.NS: score 13.4 | 1m 12.4% | 3m 13.3% | 6m 14.3% | vol 15.9%
- MOTHERSON.NS: score 13.2 | 1m 5.1% | 3m 14.9% | 6m 19.1% | vol 23.1%
- MARUTI.NS: score 13.2 | 1m 3.9% | 3m 5.7% | 6m 32.4% | vol 14.4%