HYBRID STRATEGY OPTIMIZATION: Technical + Fundamental
====================================================================================================

Period: 2016-01-01 to 2026-01-02
Universe: 251 stocks

FUNDAMENTAL FILTERS:
  • Min Market Cap: ₹500 crore
  • Max P/E: 50
  • Min ROE: 10%
  • Max Debt/Equity: 2.0
  • Min Profit Margin: 5%

            Name     CAGR%   Sharpe     MaxDD% Fundamental
  Pure_Technical 31.971987 4.695279 -15.355310          No
 Hybrid_Balanced 31.971987 4.695279 -15.355310         Yes
Hybrid_Tight_SL8 31.458322 4.664944 -15.041634         Yes
     Hybrid_Top6 33.318283 4.520622 -15.036098         Yes
 Hybrid_LongTerm 32.066043 4.500707 -18.250993         Yes
   Hybrid_Recent 28.417813 4.445025 -16.477748         Yes

====================================================================================================
BEST STRATEGIES:
====================================================================================================

Best Sharpe: Pure_Technical (Sharpe: 4.70, CAGR: 31.97%)
Best CAGR: Hybrid_Top6 (CAGR: 33.32%, Sharpe: 4.52)
Best DrawDown: Hybrid_Top6 (MaxDD: -15.04%, CAGR: 33.32%)
