STRATEGY IMPROVEMENT TESTING
====================================================================================================

Period: 2016-01-01 to 2026-01-02
Universe: 251 stocks

                Name  Top   SL% Dyn     CAGR%   Sharpe     MaxDD%
Current_Dynamic_SL10    8 -10.0   Y 31.971987 4.695278 -15.355307
            Top7_SL9    7  -9.0   N 34.981895 4.685069 -13.318921
         Tighter_SL8    8  -8.0   N 33.294422 4.659508 -12.891626
    Top6_Dynamic_SL8    6  -8.0   Y 33.159495 4.521949 -14.594751
   Top6_SL10_Dynamic    6 -10.0   Y 33.318284 4.520621 -15.036095
     Top6_SL8_Hybrid    6  -8.0   N 35.383058 4.505051 -13.129775
           Top6_SL10    6 -10.0   N 34.325269 4.493448 -13.272296
      Top5_SL8_Ultra    5  -8.0   N 32.245390 4.183712 -14.297940

Best Strategy: Current_Dynamic_SL10
CAGR: 31.97% | Sharpe: 4.70 | MaxDD: -15.36%
