STRATEGY OPTIMIZATION RESULTS
========================================================================================================================

Universe: 251 NIFTY 500 stocks
Period: 2016-01-01 to 2026-01-02
Configurations tested: 14

RANKED BY SHARPE RATIO
------------------------------------------------------------------------------------------------------------------------
Name                 Top  Vol   SL%    Momentum   Dyn  CAGR%    MaxDD%   Sharpe 
------------------------------------------------------------------------------------------------------------------------
Dynamic_SL10         8    40    -10.0  0.3/0.4/0.3 Y    31.97    -15.36   4.70   
Dynamic_Sizing       8    40    -12.0  0.3/0.4/0.3 Y    31.96    -15.42   4.69   
VeryTight_Dynamic    8    40    -8.0   0.3/0.4/0.3 Y    31.46    -15.04   4.66   
Tighter_SL_8         8    40    -8.0   0.3/0.4/0.3 N    33.29    -12.89   4.66   
Baseline             8    40    -12.0  0.3/0.4/0.3 N    33.14    -13.57   4.64   
Tighter_SL_10        8    40    -10.0  0.3/0.4/0.3 N    33.14    -13.58   4.64   
Recent_Focus         8    40    -12.0  0.5/0.3/0.2 N    29.92    -14.54   4.53   
Recent_SL10          8    40    -10.0  0.5/0.3/0.2 N    29.92    -14.54   4.53   
Top6_SL10            6    40    -10.0  0.3/0.4/0.3 N    34.33    -13.27   4.49   
Top10_SL10           10   40    -10.0  0.3/0.4/0.3 N    30.73    -17.38   4.47   
Aggressive_Combo     8    40    -10.0  0.5/0.3/0.2 Y    28.42    -16.48   4.45   
Top12_SL10           12   40    -10.0  0.3/0.4/0.3 N    28.88    -16.16   4.37   
LongTerm_Focus       8    40    -12.0  0.2/0.3/0.5 N    32.08    -17.70   4.32   
LowVol_SL10          8    35    -10.0  0.3/0.4/0.3 N    22.60    -21.61   3.65   

========================================================================================================================

BEST BY METRIC:
------------------------------------------------------------------------------------------------------------------------

Best Sharpe: Dynamic_SL10 (Sharpe: 4.70, CAGR: 31.97%, MaxDD: -15.36%)
Best CAGR: Top6_SL10 (CAGR: 34.33%, MaxDD: -13.27%, Sharpe: 4.49)
Best DrawDown: Tighter_SL_8 (MaxDD: -12.89%, CAGR: 33.29%, Sharpe: 4.66)
