STRATEGY OPTIMIZATION RESULTS
========================================================================================================================

Universe: 268 NIFTY 500 stocks
Period: 2019-01-01 to 2026-01-02
Configurations tested: 14

RANKED BY SHARPE RATIO
------------------------------------------------------------------------------------------------------------------------
Name                 Top  Vol   SL%    Momentum   Dyn  CAGR%    MaxDD%   Sharpe 
------------------------------------------------------------------------------------------------------------------------
Dynamic_SL10         8    40    -10.0  0.3/0.4/0.3 Y    41.99    -14.37   5.19   
Dynamic_Sizing       8    40    -12.0  0.3/0.4/0.3 Y    41.91    -15.00   5.17   
VeryTight_Dynamic    8    40    -8.0   0.3/0.4/0.3 Y    40.59    -14.37   5.11   
Tighter_SL_10        8    40    -10.0  0.3/0.4/0.3 N    44.17    -12.99   5.11   
Baseline             8    40    -12.0  0.3/0.4/0.3 N    44.03    -13.03   5.09   
Tighter_SL_8         8    40    -8.0   0.3/0.4/0.3 N    43.49    -13.00   5.08   
Top6_SL10            6    40    -10.0  0.3/0.4/0.3 N    44.27    -12.73   5.05   
Top10_SL10           10   40    -10.0  0.3/0.4/0.3 N    39.95    -16.57   4.91   
Aggressive_Combo     8    40    -10.0  0.5/0.3/0.2 Y    35.44    -13.28   4.73   
LongTerm_Focus       8    40    -12.0  0.2/0.3/0.5 N    41.07    -18.38   4.71   
Top12_SL10           12   40    -10.0  0.3/0.4/0.3 N    39.69    -14.68   4.69   
Recent_Focus         8    40    -12.0  0.5/0.3/0.2 N    35.53    -14.68   4.68   
Recent_SL10          8    40    -10.0  0.5/0.3/0.2 N    35.53    -14.68   4.68   
LowVol_SL10          8    35    -10.0  0.3/0.4/0.3 N    32.08    -19.82   3.80   

========================================================================================================================

BEST BY METRIC:
------------------------------------------------------------------------------------------------------------------------

Best Sharpe: Dynamic_SL10 (Sharpe: 5.19, CAGR: 41.99%, MaxDD: -14.37%)
Best CAGR: Top6_SL10 (CAGR: 44.27%, MaxDD: -12.73%, Sharpe: 5.05)
Best DrawDown: Top6_SL10 (MaxDD: -12.73%, CAGR: 44.27%, Sharpe: 5.05)
