STRATEGY OPTIMIZATION RESULTS
========================================================================================================================

Universe: 92 NIFTY 500 stocks
Period: 2019-01-01 to 2026-01-02
Configurations tested: 14

RANKED BY SHARPE RATIO
------------------------------------------------------------------------------------------------------------------------
Name                 Top  Vol   SL%    Momentum   Dyn  CAGR%    MaxDD%   Sharpe 
------------------------------------------------------------------------------------------------------------------------
LongTerm_Focus       8    40    -12.0  0.2/0.3/0.5 N    27.82    -15.43   3.78   
Top6_SL10            6    40    -10.0  0.3/0.4/0.3 N    26.09    -18.60   3.72   
Baseline             8    40    -12.0  0.3/0.4/0.3 N    26.33    -18.73   3.68   
Tighter_SL_8         8    40    -8.0   0.3/0.4/0.3 N    26.33    -18.54   3.68   
Tighter_SL_10        8    40    -10.0  0.3/0.4/0.3 N    26.21    -18.73   3.67   
Top10_SL10           10   40    -10.0  0.3/0.4/0.3 N    28.71    -16.44   3.63   
Top12_SL10           12   40    -10.0  0.3/0.4/0.3 N    29.32    -15.93   3.63   
Recent_Focus         8    40    -12.0  0.5/0.3/0.2 N    27.95    -22.50   3.60   
Recent_SL10          8    40    -10.0  0.5/0.3/0.2 N    27.82    -22.50   3.59   
Aggressive_Combo     8    40    -10.0  0.5/0.3/0.2 Y    24.43    -22.17   3.56   
VeryTight_Dynamic    8    40    -8.0   0.3/0.4/0.3 Y    24.79    -17.97   3.52   
Dynamic_SL10         8    40    -10.0  0.3/0.4/0.3 Y    24.72    -17.99   3.50   
Dynamic_Sizing       8    40    -12.0  0.3/0.4/0.3 Y    24.46    -17.99   3.47   
LowVol_SL10          8    35    -10.0  0.3/0.4/0.3 N    24.62    -18.07   3.22   

========================================================================================================================

BEST BY METRIC:
------------------------------------------------------------------------------------------------------------------------

Best Sharpe: LongTerm_Focus (Sharpe: 3.78, CAGR: 27.82%, MaxDD: -15.43%)
Best CAGR: Top12_SL10 (CAGR: 29.32%, MaxDD: -15.93%, Sharpe: 3.63)
Best DrawDown: LongTerm_Focus (MaxDD: -15.43%, CAGR: 27.82%, Sharpe: 3.78)
