TLDR:
- Cash to redeploy: ~14,261
- Trims/Sells: Tata Elxsi 1.0sh; Infosys 0sh; Aether Industries 3sh; HDB Financial Services 7sh; ITC 2.0sh
- Buy 25 x ASHOKLEY.NS (~4,719)
- Buy 14 x LTF.NS (~4,476)
- Buy 1 x MUTHOOTFIN.NS (~3,821)

Report date: 2026-01-02

Name                       Qty        Avg      Price      Mkt Val          PnL    PnL%    Wt%   Action Note
-----------------------------------------------------------------------------------------------------------
Tata Elxsi                   1    6120.50   5,337.50     5,337.50      -783.00   -12.8   10.2     Sell Stop loss hit
Waaree Energies              1    1503.00   2,866.30     2,866.30     1,363.30    90.7    5.5     Hold Within bands
Infosys                      6    1630.10   1,640.40     9,842.40        61.80     0.6   18.9     Hold Within bands
SBI                          7     810.85     998.95     6,992.65     1,316.70    23.2   13.4     Hold Within bands
Aether Industries           12     780.85     944.10    11,329.20     1,959.00    20.9   21.8     Trim Overweight vs cap
HDB Financial Services      18     740.00     770.15    13,862.70       542.70     4.1   26.6     Trim Overweight vs cap
ITC                          2     402.25     350.05       700.10      -104.40   -13.0    1.3     Sell Stop loss hit
IRFC                         9     137.85     128.48     1,156.32       -84.33    -6.8    2.2     Hold Within bands
-
Invested: 47,815.40 | Market: 52,087.17 | PnL: 4,271.77 (8.93%)

Momentum short-list (top 12, vol<60%):
- ASHOKLEY.NS: score 40.0 | 1m 17.8% | 3m 34.6% | 6m 52.2% | vol 26.8%
- LTF.NS: score 37.1 | 1m 6.4% | 3m 23.7% | 6m 57.5% | vol 31.8%
- MUTHOOTFIN.NS: score 31.4 | 1m 3.2% | 3m 21.5% | 6m 48.6% | vol 27.7%
- CANBK.NS: score 28.3 | 1m 5.1% | 3m 25.1% | 6m 39.5% | vol 22.0%
- FEDERALBNK.NS: score 26.4 | 1m 3.2% | 3m 37.8% | 6m 28.9% | vol 20.7%
- HINDALCO.NS: score 26.0 | 1m 14.2% | 3m 20.9% | 6m 33.7% | vol 23.0%
- ABCAPITAL.NS: score 23.9 | 1m 3.4% | 3m 20.5% | 6m 34.1% | vol 24.7%
- AUBANK.NS: score 23.1 | 1m 5.3% | 3m 36.6% | 6m 22.1% | vol 25.7%

Cash-neutral rebalance plan:
Cash to redeploy (from sells/trims): 14,261

DETAILED SELL/TRIM INSTRUCTIONS:
================================================================================

ðŸ”´ SELL ALL: Tata Elxsi
   Sell 1.0 shares @ â‚¹5,337.50 = â‚¹5,337.50
   Position after: 0 shares (CLOSED)

âœ‚ï¸  TRIM: Infosys
   Sell 0 shares @ â‚¹1,640.40 = â‚¹0.00
   Position after: â‚¹9,842.40 (18.9% weight)

âœ‚ï¸  TRIM: Aether Industries
   Sell 3 shares @ â‚¹944.10 = â‚¹2,832.30
   Position after: â‚¹8,496.90 (16.3% weight)

âœ‚ï¸  TRIM: HDB Financial Services
   Sell 7 shares @ â‚¹770.15 = â‚¹5,391.05
   Position after: â‚¹8,471.65 (16.3% weight)

ðŸ”´ SELL ALL: ITC
   Sell 2.0 shares @ â‚¹350.05 = â‚¹700.10
   Position after: 0 shares (CLOSED)
================================================================================

DETAILED BUY INSTRUCTIONS:
================================================================================

ðŸŸ¢ BUY: ASHOKLEY.NS
   Buy 25 shares @ â‚¹188.78 = â‚¹4,719.50
   Momentum: score 40.0 | 1m +17.8% | 3m +34.6% | 6m +52.2%
   Volatility: 26.8%

ðŸŸ¢ BUY: LTF.NS
   Buy 14 shares @ â‚¹319.75 = â‚¹4,476.50
   Momentum: score 37.1 | 1m +6.4% | 3m +23.7% | 6m +57.5%
   Volatility: 31.8%

ðŸŸ¢ BUY: MUTHOOTFIN.NS
   Buy 1 shares @ â‚¹3,820.80 = â‚¹3,820.80
   Momentum: score 31.4 | 1m +3.2% | 3m +21.5% | 6m +48.6%
   Volatility: 27.7%
================================================================================

ðŸ’° CASH SUMMARY:
   Total from sells/trims: â‚¹14,260.95
   Total to deploy in buys: â‚¹13,016.80
   Remaining cash: â‚¹1,244.15