TLDR:
- Cash to redeploy: ~352
- Trims/Sells: Aether Industries ~189; HDB Financial Services ~163

Report date: 2026-01-02

Name                       Qty        Avg      Price      Mkt Val          PnL    PnL%    Wt%   Action Note
-----------------------------------------------------------------------------------------------------------
Waaree Energies              1    1503.00   2,866.30     2,866.30     1,363.30    90.7    5.5     Hold Within bands
Infosys                      5    1630.10   1,640.40     8,202.00        51.50     0.6   15.8     Hold Within bands
SBI                          7     810.85     998.95     6,992.65     1,316.70    23.2   13.5     Hold Within bands
Aether Industries            9     780.85     944.10     8,496.90     1,469.25    20.9   16.4     Hold Within bands
HDB Financial Services      11     740.00     770.15     8,471.65       331.65     4.1   16.3     Hold Within bands
IRFC                         9     137.85     128.48     1,156.32       -84.33    -6.8    2.2     Hold Within bands
ASHOKLEY                    28     189.00     188.78     5,285.84        -6.16    -0.1   10.2     Hold Within bands
LTF                         16     320.00     319.75     5,116.00        -4.00    -0.1    9.9     Hold Within bands
FEDERALBNK                  20     267.00     266.95     5,339.00        -1.00    -0.0   10.3     Hold Within bands
-
Invested: 47,489.75 | Market: 51,926.66 | PnL: 4,436.91 (9.34%)

Momentum short-list (top 12, vol<60%):
- ASHOKLEY.NS: score 34.8 | 1m 17.8% | 3m 34.6% | 6m 52.2% | vol 26.8%
- LTF.NS: score 28.6 | 1m 6.4% | 3m 23.7% | 6m 57.5% | vol 31.8%
- FEDERALBNK.NS: score 24.7 | 1m 3.2% | 3m 37.8% | 6m 28.9% | vol 20.7%
- MUTHOOTFIN.NS: score 24.2 | 1m 3.2% | 3m 21.5% | 6m 48.6% | vol 27.7%
- CANBK.NS: score 23.4 | 1m 5.1% | 3m 25.1% | 6m 39.5% | vol 22.0%
- AUBANK.NS: score 22.9 | 1m 5.3% | 3m 36.6% | 6m 22.1% | vol 25.7%
- HINDALCO.NS: score 22.7 | 1m 14.2% | 3m 20.9% | 6m 33.7% | vol 23.0%
- ABCAPITAL.NS: score 19.4 | 1m 3.4% | 3m 20.5% | 6m 34.1% | vol 24.7%

Cash-neutral rebalance plan:
Cash to redeploy (from sells/trims): 352
Trims/Sells:
- Aether Industries: raise ~189
- HDB Financial Services: raise ~163
Buys (cash-neutral redeploy):
- MUTHOOTFIN.NS: 0 sh @ ~3,821 -> spend ~0 (mom score 24.2, 1m 3.2%, 3m 21.5%, 6m 48.6%)
- CANBK.NS: 0 sh @ ~155 -> spend ~0 (mom score 23.4, 1m 5.1%, 3m 25.1%, 6m 39.5%)
- AUBANK.NS: 0 sh @ ~999 -> spend ~0 (mom score 22.9, 1m 5.3%, 3m 36.6%, 6m 22.1%)