Report date: 2026-01-02

Name                       Qty        Avg      Price      Mkt Val          PnL    PnL%    Wt%   Action Note
-----------------------------------------------------------------------------------------------------------
Tata Elxsi                   1    6120.50   5,337.50     5,337.50      -783.00   -12.8   10.2     Hold Within bands
Waaree Energies              1    1503.00   2,866.30     2,866.30     1,363.30    90.7    5.5     Hold Within bands
Infosys                      6    1630.10   1,640.40     9,842.40        61.80     0.6   18.9     Hold Within bands
SBI                          7     810.85     998.95     6,992.65     1,316.70    23.2   13.4     Hold Within bands
Aether Industries           12     780.85     944.10    11,329.20     1,959.00    20.9   21.8     Hold Within bands
HDB Financial Services      18     740.00     770.15    13,862.70       542.70     4.1   26.6     Hold Within bands
ITC                          2     402.25     350.05       700.10      -104.40   -13.0    1.3     Hold Within bands
IRFC                         9     137.85     128.48     1,156.32       -84.33    -6.8    2.2     Hold Within bands
-
Invested: 47,815.40 | Market: 52,087.17 | PnL: 4,271.77 (8.93%)

Momentum short-list (top 12, vol<60%):
- HINDALCO.NS: score 18.2 | 1m 14.2% | 3m 20.9% | vol 23.0%
- TITAN.NS: score 14.0 | 1m 6.6% | 3m 18.9% | vol 16.6%
- COALINDIA.NS: score 13.0 | 1m 12.9% | 3m 13.1% | vol 19.5%
- SBIN.NS: score 11.5 | 1m 5.4% | 3m 15.6% | vol 13.8%
- RELIANCE.NS: score 11.3 | 1m 3.7% | 3m 16.3% | vol 14.7%
- HCLTECH.NS: score 11.0 | 1m -0.9% | 3m 19.0% | vol 18.3%
- TECHM.NS: score 10.3 | 1m 3.2% | 3m 15.0% | vol 17.2%
- INFY.NS: score 10.2 | 1m 2.7% | 3m 15.2% | vol 19.8%
- LT.NS: score 9.9 | 1m 4.5% | 3m 13.4% | vol 12.5%
- TATASTEEL.NS: score 9.4 | 1m 9.7% | 3m 9.2% | vol 22.0%
- ASIANPAINT.NS: score 8.8 | 1m -6.2% | 3m 18.9% | vol 22.5%
- BHARTIARTL.NS: score 7.7 | 1m 0.1% | 3m 12.8% | vol 18.4%

Cash-neutral rebalance plan:
Cash to redeploy (from sells/trims): 2,404
Trims/Sells:
- HDB Financial Services: raise ~2,404
Buys (cash-neutral redeploy):
- HINDALCO.NS: 0 sh @ ~926 -> spend ~0 (mom score 18.2, 1m 14.2%, 3m 20.9%)
- TITAN.NS: 0 sh @ ~4,052 -> spend ~0 (mom score 14.0, 1m 6.6%, 3m 18.9%)
- COALINDIA.NS: 1 sh @ ~428 -> spend ~428 (mom score 13.0, 1m 12.9%, 3m 13.1%)
- RELIANCE.NS: 0 sh @ ~1,592 -> spend ~0 (mom score 11.3, 1m 3.7%, 3m 16.3%)