TLDR:
- Cash to redeploy: ~14,261
- Trims/Sells: Tata Elxsi 1.0sh; Aether Industries 3sh; HDB Financial Services 7sh; ITC 2.0sh
- Buy 14 x NATIONALUM.NS (~4,624)
- Buy 4 x SHRIRAMFIN.NS (~4,041)
- Buy 11 x M&MFIN.NS (~4,432)

Report date: 2026-01-02

Name                       Qty        Avg      Price      Mkt Val          PnL    PnL%    Wt%   Action Note
-----------------------------------------------------------------------------------------------------------
Tata Elxsi                   1    6120.50   5,337.50     5,337.50      -783.00   -12.8   10.2     Sell Stop loss hit
Waaree Energies              1    1503.00   2,866.30     2,866.30     1,363.30    90.7    5.5     Hold Within bands
Infosys                      6    1630.10   1,640.40     9,842.40        61.80     0.6   18.9     Hold Within bands
SBI                          7     810.85     998.95     6,992.65     1,316.70    23.2   13.4     Hold Within bands
Aether Industries           12     780.85     944.10    11,329.20     1,959.00    20.9   21.8     Trim Overweight vs cap
HDB Financial Services      18     740.00     770.15    13,862.70       542.70     4.1   26.6     Trim Overweight vs cap
ITC                          2     402.25     350.05       700.10      -104.40   -13.0    1.3     Sell Stop loss hit
IRFC                         9     137.85     128.48     1,156.32       -84.33    -6.8    2.2     Hold Within bands
-
Invested: 47,815.40 | Market: 52,087.17 | PnL: 4,271.77 (8.93%)

Momentum short-list (top 12, vol<60%):
- NATIONALUM.NS: score 60.3 | 1m 22.7% | 3m 56.3% | 6m 77.8% | vol 33.3%
- SHRIRAMFIN.NS: score 44.3 | 1m 22.0% | 3m 56.7% | 6m 45.9% | vol 26.7%
- M&MFIN.NS: score 43.1 | 1m 16.1% | 3m 47.4% | 6m 51.4% | vol 35.2%
- ASHOKLEY.NS: score 40.0 | 1m 17.8% | 3m 34.6% | 6m 52.2% | vol 26.8%
- LAURUSLABS.NS: score 38.8 | 1m 9.2% | 3m 27.0% | 6m 57.8% | vol 19.8%
- LTF.NS: score 37.1 | 1m 6.4% | 3m 23.7% | 6m 57.5% | vol 31.8%
- JKTYRE.NS: score 35.8 | 1m 7.9% | 3m 39.6% | 6m 44.6% | vol 30.6%
- HINDZINC.NS: score 34.2 | 1m 26.6% | 3m 30.6% | 6m 39.4% | vol 31.0%

Cash-neutral rebalance plan:
Cash to redeploy (from sells/trims): 14,261

DETAILED SELL/TRIM INSTRUCTIONS:
================================================================================

ðŸ”´ SELL ALL: Tata Elxsi
   Sell 1.0 shares @ â‚¹5,337.50 = â‚¹5,337.50
   Position after: 0 shares (CLOSED)

âœ‚ï¸  TRIM: Aether Industries
   Sell 3 shares @ â‚¹944.10 = â‚¹2,832.30
   Position after: â‚¹8,496.90 (16.3% weight)

âœ‚ï¸  TRIM: HDB Financial Services
   Sell 7 shares @ â‚¹770.15 = â‚¹5,391.05
   Position after: â‚¹8,471.65 (16.3% weight)

ðŸ”´ SELL ALL: ITC
   Sell 2.0 shares @ â‚¹350.05 = â‚¹700.10
   Position after: 0 shares (CLOSED)
================================================================================

DETAILED BUY INSTRUCTIONS:
================================================================================

ðŸŸ¢ BUY: NATIONALUM.NS
   Buy 14 shares @ â‚¹330.30 = â‚¹4,624.20
   Momentum: score 60.3 | 1m +22.7% | 3m +56.3% | 6m +77.8%
   Volatility: 33.3%

ðŸŸ¢ BUY: SHRIRAMFIN.NS
   Buy 4 shares @ â‚¹1,010.35 = â‚¹4,041.40
   Momentum: score 44.3 | 1m +22.0% | 3m +56.7% | 6m +45.9%
   Volatility: 26.7%

ðŸŸ¢ BUY: M&MFIN.NS
   Buy 11 shares @ â‚¹402.95 = â‚¹4,432.45
   Momentum: score 43.1 | 1m +16.1% | 3m +47.4% | 6m +51.4%
   Volatility: 35.2%
================================================================================

ðŸ’° CASH SUMMARY:
   Total from sells/trims: â‚¹14,260.95
   Total to deploy in buys: â‚¹13,098.05
   Remaining cash: â‚¹1,162.90