Parameter Robustness Test
============================================================

Universe: 197 NIFTY 500 stocks
Period: 2019-01-01 to 2026-01-02

 Top  VolCap    Freq    CAGR%   MaxDD%  Sharpe
------------------------------------------------------------
   8    40.0   W-FRI    47.78   -30.58    1.81
   6    40.0   W-FRI    50.33   -31.68    1.79
  10    40.0   W-FRI    44.72   -29.77    1.78
  10    45.0   W-FRI    45.93   -31.07    1.74
   8    45.0   W-FRI    47.02   -32.12    1.71
   6    45.0   W-FRI    50.68   -32.09    1.71
   6    35.0   W-FRI    33.71   -32.55    1.44
   8    35.0   W-FRI    30.15   -33.15    1.36
  10    35.0   W-FRI    26.51   -31.85    1.27